{
  "name": "my-pandas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "@types/react-redux": "^7.1.5",
    "@types/storybook__react": "^4.0.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "typescript": "3.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "json-server": "./node_modules/.bin/json-server --watch ./json-server/db.json --port 3004"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.5",
    "@storybook/addon-links": "^5.2.5",
    "@storybook/addons": "^5.2.5",
    "@storybook/react": "^5.2.5",
    "@types/reactstrap": "^8.0.6",
    "babel-loader": "^8.0.6",
    "json-server": "^0.15.1",
    "webpack": "4.41.0"
  }
}
